# aery-practice-order

./: .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
order-api/src/main/java/: module-info.java
order-api/src/main/java/org/aery/practice/order/api/: Main.java  OrderMatcher.java
order-core/: build.gradle
order-core/src/main/java/: module-info.java
order-core/src/main/java/org/aery/practice/order/core/: Main.java  OrderMatcherAdapter.java  OrderMatcherByCore.java  OrderMatcherInfoByCore.java
order-core/src/main/resources/: logback.xml
order-customer/: build.gradle
order-customer/src/main/java/: module-info.java
order-customer/src/main/java/org/aery/practice/order/customer/: Customer.java  CustomerInfo.java  CustomerLoader.java  Main.java  OrderCustomer.java  OrderCustomerInfo.java  OrderCustomerLoader.java
order-matcher-api/src/main/java/: module-info.java
order-matcher-core/: build.gradle
order-matcher-core/src/main/java/: module-info.java
order-notifier-api/src/main/java/: module-info.java
order-notifier-core/: build.gradle
order-notifier-core/src/main/java/: module-info.java
order-pack/: build.gradle
order-pack/src/main/java/: module-info.java
order-pack/src/main/java/org/aery/practice/order/pack/: OrderPack.java
order-portal/: build.gradle
order-portal-api/src/main/java/: module-info.java
order-portal-core/: build.gradle
order-portal-core/src/main/java/: module-info.java
order-portal-http/: build.gradle
order-portal-http/src/main/java/: module-info.java
order-portal/src/main/java/: module-info.java
order-portal/src/main/java/org/aery/practice/order/portal/: Main.java  OrderMatcherIntegrationTesting.java
order-scanner-api/src/main/java/: module-info.java
order-scanner-core/: build.gradle
order-scanner-core/src/main/java/: module-info.java
order-service/: build.gradle
order-service-api/: build.gradle
order-service-api/src/main/java/: module-info.java
order-service-core/: build.gradle
order-service-core/src/main/java/: module-info.java
order-service/src/main/java/: module-info.java
order-test/: build.gradle
order-test/src/main/java/: module-info.java
order-utils/: build.gradle
order-utils/src/main/java/: module-info.java
order-utils/src/main/java/org/aery/practice/order/utils/: Main.java  (+5 more)
order-utils/src/test/resources/: application.yml  logback.xml
portal/: build.gradle
(+77 files in other folders)
